NEXT_PUBLIC_API_URL=https://backoffice-1000jours-preprod.dev.fabrique.social.gouv.fr
NEXT_PUBLIC_MATOMO_SITE_ID = 74
NEXT_PUBLIC_MATOMO_URL = "https://matomo.fabrique.social.gouv.fr/"
NEXT_PUBLIC_MATOMO_ENABLED = false
NEXT_PUBLIC_PASTEK_CHAT_ID = 2
NEXT_PUBLIC_TEST_NUMBER_ENABLED = true
