# Information are displayed in the SonarCloud UI
sonar.projectKey=SocialGouv_nos1000jours-blues-epds-widget
sonar.organization=socialgouv
sonar.projectName=nos1000jours-blues-epds-widget

sonar.exclusions=__tests__/**/*