# Information are displayed in the SonarCloud UI
sonar.projectKey=SocialGouv_nos1000jours-blues-epds-widget
sonar.organization=socialgouv
sonar.projectName=nos1000jours-blues-epds-widget

sonar.sources=src,pages
sonar.exclusions=__tests__/**/*,**/*.test.js
sonar.tests=__tests__
sonar.test.exclusions=__tests__/**/*,**/*.test.js
sonar.coverage.exclusions=__tests__/**/*,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8